package com.ppay.controller;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.log4j.Logger;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RestController;

import com.ppay.billing.manager.ChargeCreditCard;
import com.ppay.dto.ANetTransactionResponseModel;
import com.ppay.dto.ActionResult;
import com.ppay.dto.CreditCardDto;
import com.ppay.dto.PaymentResult;
import com.ppay.form.CreditCardForm;
import com.ppay.paymentservice.PaymentService;


@RestController
public class PaymentController {
	
	private static final Logger logger = Logger.getLogger(PaymentController.class);
	
	@Autowired ChargeCreditCard chargeCreditCard;
	@Autowired PaymentService paymentService;
	
	/*@RequestMapping(value="/creditcardpayment",method=RequestMethod.GET)
	public PaymentResult processCreditCard(HttpServletRequest request, HttpServletResponse response,  @ModelAttribute CreditCardForm creditCardForm)
	{
		System.out.println(creditCardForm.getCreditCardNumber());
		PaymentResult paymentResult = chargeCreditCard.creditCardCharge(new CreditCardDto());
		return  paymentResult;
	}*/
	
	@RequestMapping(value="/v1/paymentgateway/{encCreditCardInformation}",method=RequestMethod.GET)
	public ANetTransactionResponseModel processCreditCardPayment(HttpServletRequest request, HttpServletResponse response,@PathVariable("encCreditCardInformation") String encCreditCardInformation)
	{
		logger.info("new request come: data--: "+encCreditCardInformation);
		//encCreditCardInformation = "7DYp_L5lzHP_4TBY35zJA-duCtTgrxnhIWtdoDVpAEQmB1M2ShXIa-ZOu4NWa5-ta4y5f3i4kGOhd9vLUE5a4yKJJx9Xwi6TZRmt9-EGo2VMw5NLdFvfvkVGpsHmh6jIMEWS7IWIPlFv8IJwA9UUi8AwlLtq3urdPa8s7iFqq5hzznCm37UBwPtTBQkljdwqDbg63EGe4X7DLY0MApT0ZERoJQ8UbyeYB_WLDWipcMufIoDbSNPnxZgExwYGet7VCNa1mIE9LS6PElGCw0VdwPfah3GWVthp9qqovwnUelN5idDVPjZlyvn63_tmpPr4eaSpyjPlKXUHP70u91b3xitMcm5Oh_7IkfgIK6nWNbC5KDrYRaw9-9Nvoc7IfUacp6cgCRO5kSx1-IlSzfiVJpYgea4yD_JgVHClCOAWpCVF46-10zmVY7kH41lL7b4crCaftHicqv44VQT8LUPgj0zPEX2Lt9bOybToaFlTBhSMa4Z8XBy_hg40naDp9C2X1tqkULNhagVv0Zr0_XovBIV2cbXoaUeMvRkmw8RjCQvdMJRmk6NWArPGf8quhNNO7sIoUzNdmylMRYB9M4eY7k5kxMhp3VJRDGsPwZ4a09ZOmE94qdALaupfY_7xayjqLErpmtwdBuHMayWN6LQq_iGtFs85Zge18uP4CT0GLZUXwaBxMX-KkDevNIHHB23xBnrijy0huqDSgR4PzCrBO8V0c87UTeUuJdOthyPXTWALvKR4DViglFPFTJr3nnXROcUbpUQQJaI1j-Sqr85L0jmPqkCbFvITbP9el_DL2MMWIJzONs-hhKHQ86fkP5rcypCTZxb2ccEwg0Di1YtJrb1r5PuEmhrMKLByKqBA4ifbR15bWVker_DKsA5aXvxX5PY47L2yA5DbKWuvro_mn8J6EFzguqngDdtPKiq-_oPD7Wi7MF_XeaU7ZXp01e7Md4om7qPt5o22zvYGtrf-z3UxA8gN3a5VjpMEzz-AiM2_xf_mv5akCsSnDdittY21Gx36gF8ChvjOgaGN0ZOxUHiN3JRTE81Ghhc3zHmSF1oHPfwvmrZEabGOO_XrJxxuSb-2_9Ej1PGnLBrh3T0dR1cpSEgeG7eFW8b4fiuXYPhczq22J4XVS3ZBvgO_BZ2mmoaSVKPRiV9EJM4STByxBJQIb2ikflGSfd3VsBrkAjAjtlxTxqpWxxQFWygKHuuO";
		//encCreditCardInformation = "uJ0kCpGtLLlHy6EVjMlJj_EWfp_Dw9u972EDIaAOlgkdFAbcCrb7Nc8Hw4wp8UhdbL9-EW2dBaFqPFoBvXb__Fwxtsu4Iyye0VDcKKAEG2YpnbwQKi5bcO1IDDCbfzx1hC2Krd7i8eTJFUapscu2EtFqH3qPZMovXsiCl1d4pf4sfiZy_WG4DgE6aSPtsfYAkrrDprw5A0rsi7-negStOAERICVimsH1fqfrxB1d9kaFGXX8eT7YBknuziJQfBQ_JVv1lEHeQXg6Dx3Z6NNSH_j3fEXEw3hHUuSv_TDPHEA3JOEuPeobuPfeJXUr5Qn0y7lzMn1pc2jiF5qWk7W40Cu4jUXWUPJ_ruXWjVSWKsBCo9e6aWDOHZaTCzmJjT38-r8DjKB3a7WYP2Lu8-q036Oe-IAwbuu0wsY3EEpNIJ35yu_nNG1UHt1TZvZHbIBQipe-11jkM8n_PyR4DUgceQfyhIkO2Khbd9m7K86KRxnNGD6dC4BfYJSGTbiqAm_4XlFg3zv50b-7OIax3TUAaxm3VwHSSkS2dbybvZvkfcH4OCv30ICZnU3fw0jN3-EoGc1QrefDquXSqfO3wXNYeMXR731Z0Xehx4HTkwYMQsZ4PBrf_A_nkQsmHw7d2_ZgEE2mpw4rMS0iEqSCxu_hwe5TkJzEcstzI_UMtC6wyXjGIK-eDWhUTO3yKX5z_u1ew9br2LAIjxoSfrG4gkZQ1Tucp6_vjHYpGr0_6tn5_M1XdOjZ1h8cs4vvCEgMMRtxnumSSAuD6IPL9BPiqPMShq96MBU5_YZbphFvkK3bOaWGxfQzYuDTUrAMeXHdak8Yhef52upyiEBgfkSDfIbR-vnksQOJ0WZ_4YXuhpiYLvCZU5cu82ZgD-87ClyCoUA6HgzV4Dq5wpn6xsJbE9mg_pSt4Ul-OfC0_lUayukHwcV106hgaB9cGBZjZv1CnpxLpIxzvWe_leet5SMu5VQGijnUXJsZ2W5Oi8fG59HOTb2FfgM_MWyF-q2NzpsN8NAFY3RuDp3Ktf2KjF8Y_fv7G80g7jM1wGfLWal4eJjBG9am0SUf_uGqDTUOJJn4JIeDTy6GzG0aBJDNxM3wzYocLMhbMQtSMdHHuFvFDKVvv3DIqTjA_4k6bxN5bQ-DPETiBxmr-FMkr46BoqO9Qhdjyf1_fAiV-LU_S7KLQIcIalIa3jtgLuFKheCGt2cQtvckDEYxcrF2zhdSHOLNIl1-YfJLTwIyUv8KMAL27PNdpYbtcShxgWETByDrP_Izyqpvu8nUfspuHpcV15QbsystWt23mYYyi7-Xnn1VUHUkuwTU-MxE09436McL40ao1lVB5zaq0KZoEedvy_1SyRHVYJ5F9F9IuZvYSRNxbLUeMUaVYCdfYDI6obWECTMQS9T0hEu4FYC-4-DrmqVjVvidw3NDXqQbMG88ItRCs1ZsRaLdt5mGMou_l559VVB1JLsENtVfuh6pHcOUgA62R08EEBR5q9htUzkkyy6iD7Qdi_A=";
		ANetTransactionResponseModel paymentResult = paymentService.processCreditCardPayment(encCreditCardInformation);
		return  paymentResult;
	}
}
